@book{taflove,
    author = "Taflove, Allen",
    title = "Computational Electrodynamics",
    titleaddon = "The Finite-Difference Time-Domain Method",
    year = "1995",
    location = "London",
    publisher = "Artech House"
}

@article{umashankar-taflove,
    title   = {A Novel Method to Analyze Electromagnetic Scattering of Complex Objects},
    author  = {Umashankar, K.; Taflove, A.},
    publisher   = {IEEE},
    journal = {IEEE Transactions on Electromagnetic Compatibility},
    issnp   = {0018-9375},
    issne   = {1558-187X},
    year    = {1982},
    volume  = {EMC-24},
    issue   = {4},
    page    = {397--405},
}

@article{picador,
    author = "Bastrakov, Sergey and Donchenko, Roman and Gonoskov, Arkadiy and Efimenko Evgeniy and Malyshev, Alexandr and Meyerov, Iosif and Surmin, Igor",
    title = "Particle-in-Cell plasma simulation on heterogeneous cluster systems",
    journaltitle = "J. of Computational Science",
    year = "2012",
    volume = "3",
    number = "6",
    pages = "474--479"
}

@article{vay-2002,
  title = "Mesh refinement for particle-in-cell plasma simulations: applications to and benefits for heavy ion fusion",
  author = "Vay, J-L and Colella, P and McCorquodale, P and Van Straalen, B and Friedman, A and Grote, DP",
  journaltitle = "Laser and Particle Beams",
  volume = "20",
  number = "04",
  pages = "569--575",
  year = "2002",
  publisher = "Cambridge Univ Press"
}

@article{vay-2004,
  title = "Asymmetric PML for the absorption of waves. Application to mesh refinement in electromagnetic Particle-In-Cell plasma simulations",
  author = "Vay, J-L and Adam, J-C and Heron, A",
  journal = "Computer physics communications",
  volume = "164",
  number = "1",
  pages = "171--177",
  year = "2004",
  publisher = "Elsevier"
}

@article{donderici-teixeira-2005,
    author = "Donderici, Burkay and Teixeira, Fernando L.",
    title = "Improved FDTD subgridding algorithms via digital filtering and domain overriding",
    journaltitle = "IEEE Transactions on Antennas and Propagation",
    year = "2005",
    volume = "53",
    number = "9",
    pages = "2938--2951"
}

@article{donderici-teixeira-2006,
	author = "Donderici, Burkay and Teixeira, Fernando L.",
	title = "Domain-Overriding and Digital Filtering for 3-D FDTD Subgridded Simulations",
	journaltitle = "IEEE Microwave and Wireless Components Letters",
	year = "2005",
	volume = "16",
	number = "1",
	pages = "10-12"
}

@phdthesis{donderici-phd,
    author = "Donderici, Burkay",
    title = "Time-Domain Solvers For Complex-Media Electrodynamics And Plasma Physics",
    year = "2008",
    insititution = "Ohio State University",
    type = "Dissertation"
}

@article{berenger,
	author = "Berneger, Jean-Pierre",
	title = "A perfectly matched layer for the absorption of electromagnetic waves",
	journaltitle = "Journal of Computational Physics",
	year = "1994",
	volume = "114",
	number = "2",
	pages = "185--200"
}

@article{fujimoto,
	author = "Fujimoto, Keizo",
	title = "A new electromagnetic particle-in-cell model with adaptive mesh refinement for high-performance parallel computation",
	journaltitle = "Journal of Computational Physics",
	year = "2011",
	volume = "230",
	number = "23",
	pages = "8508--8526"
}

@article{kim-arvas-demir-elsherbeni,
	author = "Kim, G. and Arvas, E. and Demir, Veysel and Elsherbeni, A. Z.",
	title = "A novel nonuniform subgridding scheme for FDTD using an optimal interpolation technique",
	journaltitle = "Progress in Electromagnetic Research B",
	year = "2012",
	volume = "44",
	pages = "137--161"
}

@book{birdsal-langdon,
	author = "Бэдсел, Чарльз and Ленгдон, А.",
	title = "Физика плазмы и численное моделирование",
	year = "1989",
	location = "Москва",
	publisher = "Энергоатомиздат"
}

@article{picador-load-balancing,
	author = "Бастраков, С. И. and Мееров И. Б. and Сурмин И. А. and Гоносков А. А. and Ефименко Е. С. and Малышев А. С. and Ширяев М. А.",
	title = "Динамическая балансировка в коде PICADOR для моделирования плазмы",
	year = "2013",
	journaltitle = "Вычислительные методы и программирование",
	volume = "14",
	number = "4",
	pages = "67--74"
}

@online{extending-pic-schemes,
	hyphenation = {russian},
	author = "Gonoskov, A. and Bastrakov, S. and Efimenko, E. and Ilderton, A. and Marklund, M. and Meyerov, I. and Muraviev, A. and Surmin, I. and Wallin, E.",
	title = "Extending PIC schemes for the study of physics in ultra-strong laser fields",
	version = "1",
	eprinttype = "arXiv",
	eprintclass = "physics.plasm-ph",
	eprint = "1412.6426v1",
	url = "http://arxiv.org/pdf/1412.6426v1.pdf"
}

@article{pukhov,
	author = "Pukhov, A.",
	title = "Three-dimensional electromagnetic relativistic particle-in-cell code VLPL",
	journaltitle = "Journal of Plasma Physics",
	year = "1999",
	volume = "61",
	number = "3",
	pages = "425--433"
}

@article{esirkepov,
	author = "Esirkepov, T.Zh.",
	title = "Exact charge conservation scheme for Particle-in-Cell simulation with an arbitrary form-factor",
	journaltitle = "Computer Physics Communications",
	year = "2001",
	volume = "135",
	number = "2",
	pages = "144--153"
}

@article{villasenor-buneman,
	author = "Villasenor, John and Buneman, Oscar",
	title = "Rigorous charge conservation for local electromagnetic field solvers",
	journaltitle = "Computer Physics Communication",
	year = "1992",
	volume = "69",
	number = "2--3",
	pages = "306--316"
}

@article{zigzag1,
    author = "Umeda, Takayuki and Omura, Yoshiharu and Tominaga, T. and Matsumoto, Hiroshi",
    title = "A new charge conservation method in electromagnetic particle-in-cell simulations",
    journaltitle = "Computer Physics Communications",
    year = "2003",
    volume = "156",
    number = "1",
    pages = "73-85"
}

@article{zigzag2,
    title = "Charge conservation methods for computing cureent densities in electromagnetic particle-in-cell simulations",
    author = "Umeda, Takayuki and Omura, Yoshiharu and Tominaga, T. and Matsumoto, Hiroshi",
    journaltitle = "Proceedings of ISSS-7",
    pages = "26--31",
    year = "2005"
}

@article{yee,
    author = "Yee, Kane",
    title = "Numerical solution of initial boundary value problems involving Maxwell's equations in isotropic media",
    journaltitle = "IEEE Transactions on Antennas and Propagation",
    year = "1966",
    volume = "14",
    pages = "302--307"
}

@article{boris,
    author = "Boris, J. P.",
    title = "Relativistic plasma simulation-optimization of a hybrid code",
    journaltitle = "Proceeding of Fourth Conference on Numerical Simulations of Plasmas",
    month = "November",
    year = "1970"
}

@article{qin-zhang-xiao-liu-sun-tang,
    title = "Why is Boris algorithm so good?",
    author = "Qin, Hong and Zhang, Shuangxi and Xiao, Jianyuan and Liu, Jian and Sun, Yajuan and Tang, William M.",
    publisher = "American Institute of Physics",
    journal = "Physics of Plasmas",
    issnp = "1070-664X",
    issne = "1089-7674",
    year = "2013",
    volume = "20",
    issue = "8",
    page = "084503--",
}

